<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon"href="./img/iconos/Repalanca_Icono_2.png" type="image/png" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <title>¡Bienvenidos a RePalanca!</title>
</head>
<body>
  <header class="Desktop">
    <div class="Cabecera">
       <div class="container" id="primeraLineaHeader">
          <div class="row text-center">    
            <div class="col-sm-4 order-1 order-sm-1">
              <a href="index.html"><img class="repalancaLogo" src="./img/iconos/Repalanca.png" alt="" srcset=""></a> 
            </div>
            <div class="col-sm-5 order-1 order-sm-1">
                <div class="search"> <input type="text" class="search-input" placeholder="Buscá por Producto, marca, categoria..." name=""><a href="#" class="search-icon"><img src="./img/iconos/Icon feather-search.png" alt=""></a> </div>
            </div>
            <div class="col-sm-3 order-1 order-sm-1">
              <button class="btn" type="button" style="outline: 0;" data-toggle="modalSesionUsuario" data-target="#staticBackdrop">
                <img class="imagenes" src="./img/iconos/Icon feather-user.png" alt="" srcset="">
              </button>
              <button class="btn" type="button" aria-expanded="false">
                <img class="imagenes" src="./img/iconos/Icon feather-heart.png" alt="" srcset="" title="Mis favoritos">
              </button>
              <button class="btn" type="button" aria-expanded="false" data-toggle="modal" data-target="#ModalCarrito">
                <img class="imagenes" src="./img/iconos/Icon feather-shopping-cart.png" alt="" srcset="" title="Mi carrito">
              </button>
            </div>
          </div>
        </div>
       <div class="EntreLinea"></div>
       <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Vinos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cervezas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Espirituosas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Maltas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
      </ul>
      </div>
</header>
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" style="position: absolute;"> <!-- MODAL CARRITO -->
            <div class="modal" tabindex="-1" id="ModalCarrito">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title">Mi pedido</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                      <span aria-hidden="true">cerrar &times;</span>
                    </button>
                  </div>
                  <div class="modal-body"> <!-- Primer Producto de Modal -->
                  <div class="media">
                    <img src="./img adobe XD/NoPath_Birra.png" class="align-self-center mr-3" alt="..." width="64px" height="64px">
                    <div class="media-body">
                      <h5 class="mt-0">Lorem ipsum</h5>
                      <p>Cras sit amet nibh libero, in gravida nulla.</p>
                      <p class="mb-0">Bs. 400</p>
                    </div>
                    <button class="Close" style="border: none; background-color:white ;"><span aria-hidden="true">&times;</span></button>
                  </div>
                  </div>
                  <div class="modal-body"> <!-- Segundo Producto de Modal -->
                  <div class="media">
                    <img src="./img adobe XD/NoPath_-Vino.png" class="align-self-center mr-3" alt="..." width="64px" height="64px">
                    <div class="media-body">
                      <h5 class="mt-0">Lorem ipsum</h5>
                      <p>Cras sit amet nibh libero, in gravida nulla.</p>
                      <p class="mb-0">Bs. 400</p>
                    </div>
                    <button class="Close" style="border: none; background-color:white ;"><span aria-hidden="true">&times;</span></button>
                  </div>
                  </div>
                  <div class="modal-body">
                    <p>Subtotal</p>
                  </div>
                  <div class="modal-footer">
                  <div class="container-fluid">
                    <button type="button" class="btn btn-outline-danger btn-block"> <a href="./Carrito.php">Ver carrito</a></button><br>
                  </div>
                  <div class="container-fluid">
                    <button type="button" class="btn btn-danger btn-block">Finalizar compra</button>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="modalSesionUsuario" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <img src="./img/iconos/usuario.png" alt="">
                  <h5 class="modal-title" id="staticBackdropLabel">Inicio sesión</h5>
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Usuario</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Contraseña</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                </form>
                </div>
                <div class="modal-footer" id="ModalInicioSesion">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                  <button type="button" class="btn btn-info">Iniciar sesión</button>
                </div>
                <div class="modal-footer">
                  <a href="#"><p>Olvidé mi contraseña</p></a>
                  <p>Soy nuevo  </p><a href="#">quiero registrarme</a>
                </div>
              </div>
            </div>
          </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.php">Inicio</a></li>
            <li class="breadcrumb-item"><a href="#">Mi pedido</a></li>
            <li class="breadcrumb-item active" aria-current="page">Checkout</li>
        </ol>
    </nav>
    <section class="DetalleProductos">
    <br>
    <div class="container">
         <div class="row">
           <div class="col-md-8">
           <div class="table-responsive-md">
               <table class="table">
                 <thead>
                   <tr>
                     <th scope="col"></th>
                     <th scope="col"></th>
                     <th scope="col"><p class="TituloTabla">Producto</p></th>
                     <th scope="col"><p class="TituloTabla">Precio</p></th>
                     <th scope="col"><p class="TituloTabla">Cantidad</p></th>
                     <th scope="col"><p class="TituloTabla">Subtotal</p></th>
                   </tr>
                 </thead>
                   <tbody>
                     <tr>
                       <th scope="row"><!-- Fila 1 --></th>
                       <td><button class="botonCancelar">&times;</button> </td>
                       <td style="text-align: left;">
                       <div class="media">
                         <img src="./img adobe XD/NoPath_Birra.png" width="80px" height="80px" class="align-self-center mr-3" alt="...">
                         <div class="media-body">
                           <p class="mb-0">Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                         </div>
                       </div>
                       </td>
                       <!-- <td><img src="./img adobe XD/NoPath1.png" alt=""></td> -->
                       <td><p class="precio">Bs. 135,00</p></td>
                       <td>
                       <div class="input-group mb-3 number-spinner">
                           <div class="input-group-prepend">
                               <button class="btn btn-secondary" data-dir="dwn" type="button" style="margin: 30px 0px 0px 0px;">-<i class="fas fa-minus"></i></button>
                           </div>
                            <input type="text" class="form-control text-center" value="1">
                           <div class="input-group-append">
                               <button class="btn btn-secondary" data-dir="up" type="button" style="margin: 30px 20px 0px 0px;">+<i class="fas fa-plus"></i></button>
                           </div>
                       </div>
                       </td>

                       <td><input id="importe" type="number" style="width:60px;text-align: center;" disabled/></td>
                     </tr> <!-- Subtotal -->
                     <tr>
                       <th scope="row"><!-- Fila 2 --></th>
                       <td><button class="botonCancelar" style="padding-left: 5px;">&times;</button></td>
                       <td style="text-align: left;">
                       <div class="media">
                         <img src="./img adobe XD/NoPath_-Vino.png" width="80px" height="80px" class="align-self-center mr-3" alt="...">
                         <div class="media-body">
                           <p class="mb-0">Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                         </div>
                       </div>                    <!--  <td></td> -->
                       <td style="width:150px"><p class="precio">Bs. 150,00</p></td>
                       <td>
                       <div class="input-group mb-3 number-spinner">
                           <div class="input-group-prepend">
                               <button class="btn btn-secondary" data-dir="dwn" type="button" style="margin: 30px 0px 0px 0px;">-<i class="fas fa-minus"></i></button>
                           </div>
                           <input type="text" class="form-control text-center" value="1">
                           <div class="input-group-append">
                               <button class="btn btn-secondary" data-dir="up" type="button" style="margin: 30px 20px 0px 0px;">+<i class="fas fa-plus"></i></button>
                           </div>
                       </div>  
                       </td>
                       <td><input id="importe2" type="number" style="width:60px;text-align: center;" disabled/></td> <!-- Subtotal -->
                     </tr>
                   </tbody>
               </table>
           </div>
        </div>
    <div class="col-md-4" id="carritoTotal">
      <div class="card" style="width: 18rem;">
        <div class="card-header">
          <h4 style="text-align: center;"> Total del carrito</h4>
        </div>
        <ul class="list-group list-group-flush">
          <br>
          <ul><p class="TituloTabla">Subtotal :</p></ul>
          <div class="dropdown-divider"></div>
          <ul><p class="TituloTabla">Envio :</p></ul>
          <div class="dropdown-divider"></div>
          <ul>Total :</ul><br>
        </ul>
      <button type="button" class="btn btn-danger">Finalizar compra</button>
      </div>
    </div>
  </div>
</div>
</section><br>
<section class="Servicios">
    <div class="container">
      <div class="carousel">
        <div class="carousel__contenedor">
          <!--<button aria-label="Anterior"class="carousel__anterior">
            <img src="./img/flechaLadoIzq.svg" alt="">
          </button> -->
          <div class="carousel__listaSERVICIO">
            <div class="carousel__elementoSERVICIO">
                <div class="card mb-3" style="max-width: 500px;">
                  <div class="row g-0">
                    <div class="col-4">
                      <img src="./img/Estrella.svg" alt="Servicio dedicado" width="64px" height="64px" style="margin-left: 25%; margin-top: 50%;">
                    </div>
                    <div class="col-8">
                      <div class="card-body">
                        <h5 class="card-title">Servicio dedicado</h5>
                        <p class="card-text">Consulte a nuestros especialistas para obtener ayuda con su pedido.</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="carousel__elementoSERVICIO">
                <div class="card mb-3" style="max-width: 500px;">
                  <div class="row g-0">
                    <div class="col-4">
                      <img src="./img/enviar.svg" alt="Envios" width="64px" height="64px" style="margin-left: 25%; margin-top: 50%;">
                    </div>
                    <div class="col-8">
                      <div class="card-body">
                        <h5 class="card-title">Enviamos a tu puerta</h5>
                        <p class="card-text">Actualmente todo el pais cuenta con envios hasta su puerta</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="carousel__elementoSERVICIO">
                <div class="card mb-3" style="max-width: 500px;">
                  <div class="row g-0">
                    <div class="col-4">
                      <img src="./img/peso.svg" alt="Reembolso" width="64px" height="64px" style="margin-left: 25%; margin-top: 50%;">
                    </div>
                    <div class="col-8">
                      <div class="card-body">
                        <h5 class="card-title">Reembolsos</h5>
                        <p class="card-text">Respaldamos nuestros productos y servicios ya que queremos que se sientan satisfechos con los mismos</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
         <!-- <button aria-label="Siguiente"class="carousel__siguiente">
            <img src="./img/flechaLadoDer.svg" alt="">
          </button> -->
        </div>
      </div>
  </div>
  </section>
  <footer>
    <div class="suscripcion"> <!-- Footer primer nivel -->
      <div class="container">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <form class="d-flex">
                    <input id="buscador" class="form-control me-2" type="search" placeholder="¡Suscribite y accedé a todas las novedades!" size="50" style="margin-top: 15px;">
                    <button id="botonDanger" class="btn btn-danger" type="submit" style="margin-top: 15px">Suscribirse</button>
                  </form>
                </div>
                <div class="col-md-4">
                  <span class="navbar-text">
                    <ul class="list-group list-group-horizontal" style="margin-left: 20%;">
                      <li class="list-group-item"><img src="./img/facebook.svg" alt="" width="16px" height="16px"></li> 
                      <li class="list-group-item"><img src="./img/instagram.svg" alt="" width="16px" height="16px"></li> 
                      <li class="list-group-item"><img src="./img/twitter.svg" alt="" width="16px" height="16px"></li> 
                      <li class="list-group-item"><img src="./img/youtube.svg" alt="" width="23px" height="23px"></li> 
                    </ul>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div><br>
    <div class="informacion"> <!-- Footer segundo nivel -->
      <div class="container">
        <table id="contact-detail" class="tutorial-table" cellspacing="0" width="100%">
          <thead>
                  <tr>
                          
                          <th class="priority-4" width="10%">Mas información<div class="subrayado"></div></th>
                          <th class="priority-3" width="15%">Categorias<div class="subrayado2"></div></th>
                          <th class="priority-5" width="15%">Marcas<div class="subrayado3"></div></th>
                          <th class="priority-1" width="15%">Contacto<div class="subrayado4"></div></th>                          
                  </tr>
          </thead>
          
          <tbody>
                  <tr>
                          <td class="priority-4">Proceso de compra</td>
                          <td class="priority-3">Vinos</td>
                          <td class="priority-5">Antares</td>
                          <td class="priority-1">Ventas: 5555 555 5555</td>
                  </tr>

                  <tr>
                          <td class="priority-4">Términos y condiciones</td>
                          <td class="priority-3">Cervezas</td>
                          <td class="priority-5">Aranjuez</td>
                          <td class="priority-1">Reclamos: 55 555 5555</td>
                  </tr>
                  <tr>
                          <td class="priority-4">Privacidad</td>
                          <td class="priority-3">Espirituosa</td>
                          <td class="priority-5">Fuller's</td>
                          <td class="priority-1">ventas@repalanca.com</td>
            </tr>
          </tbody>
  </table>
      </div>

    </div><br>
    <div class="derechos"><br> <!-- Footer tercer nivel -->
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="derechosReservados">© RePalanca 2020 . Todos los derechos reservados. <a class="politica" href="#"> Conoce nuestra Política de privacidad</a>.</p>
          </div>
          <div class="col-md-6">
            <img src="./img/compraSegura.svg" width="32px" height="32px"> <span class="compraSegura"> COMPRA SEGURA</span><./img>
            <img class="tarjetas" src="./img/visa.svg" alt="" width="32px" height="32px">
            <img class="tarjetas" src="./img/mastercard.svg" alt="" width="32px" height="32px">
            <img class="tarjetas" src="./img/american-express.svg" alt="" width="32px" height="32px">
            <img class="tarjetas" src="./img/diners.png" alt="" width="32px" height="32px">
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  $(document).on('click', '.number-spinner button', function () {    
	var btn = $(this),
		oldValue = btn.closest('.number-spinner').find('input').val().trim(),
		newVal = 0;
	
	if (btn.attr('data-dir') == 'up') {
		newVal = parseInt(oldValue) + 1;
	} else {
		if (oldValue > 1) {
			newVal = parseInt(oldValue) - 1;
		} else {
			newVal = 1;
		}
	}
	btn.closest('.number-spinner').find('input').val(newVal);
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="./script.js"></script> 
<script src="./bootstrap/js/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
</html>